###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeThisToASecureKey
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/db_name?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|XXX\.X\.X\.X)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

APP_DEBUG=1